PORT=3000
NODE_ENV=development

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=upload-lab-iuh

# bắt buộc có REACT_APP_
VITE_BACKEND_URL=http://localhost:8080/api

VITE_FIREBASE_API_KEY=AIzaSyDcis3qmp7pQmd-pbnQ4ZhwcL9Q6SjDrSw
VITE_FIREBASE_AUTH_DOMAIN=test-chat-firebase-8ef22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-chat-firebase-8ef22
VITE_FIREBASE_STORAGE_BUCKET=test-chat-firebase-8ef22.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1099403948301
VITE_FIREBASE_APP_ID=1:1099403948301:web:fa16665eb9dfb40ec44044
VITE_FIREBASE_MEASUREMENT_ID=G-6SVYBYHMZD
VITE_FIREBASE_DATABASE_URL=https://test-chat-firebase-8ef22-default-rtdb.asia-southeast1.firebasedatabase.app